{
  "ConnectionStrings": {
    "DefaultConnection": "Server=;DESKTOP-76F7RTV;Database=Proyecto;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}